{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "types": []
  },
  "include": ["index.ts", "../deno.d.ts"]
}
